is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_funcoes_condicionais
build_property.ProjectDir = C:\Users\DiverseDev\Desktop\Aulas - Digital House\aula-07_funcoes e condicionais\Desafio\desafio_funcoes-condicionais\desafio_funcoes-condicionais\
